{
  "compilerOptions": {
    "outDir": "./dist",
    "module": "commonjs",
    "target": "es2019",
    "esModuleInterop": true,
    "allowJs": true,
    "baseUrl": "src",
    "paths": {
      "*": ["*"]
    },
    "plugins": [{ "transform": "typescript-transform-paths", "exclude": [ "**/node_modules/**" ] }]
  }
}